# FroadUtils

./: .gitignore  build.gradle  settings.gradle
FroadUtils/: build.gradle  proguard-rules.pro
FroadUtils/src/androidTest/java/com/cn/froad/sqbk/android/utils/: ExampleInstrumentedTest.java
FroadUtils/src/main/: AndroidManifest.xml
FroadUtils/src/main/java/com/cn/froad/sqbk/android/utils/: ResUtil.java  SQLog.java  ScreenUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
FroadUtils/src/main/java/com/cn/froad/sqbk/android/utils/jobscheduler/: Job.java  JobIdBuilder.java  JobSchedulerHelper.java  JobSchedulerUtil.java
FroadUtils/src/main/java/com/froad/froadsqbk/base/util/job/: SQJobIdConstants.java  SQJobIdException.java  SQJobIdHelper.java  SQJobIdHelperImpl.java
FroadUtils/src/main/res/values/: strings.xml
FroadUtils/src/test/java/com/cn/froad/sqbk/android/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/froad/utils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froad/utils/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/froad/utils/demo/: ExampleUnitTest.java
